<style type="text/css">

table, td {
  border-spacing: 10px;
  border-collapse: collapse;
  margin-left:auto;
  margin-right:auto;
}

td {padding:5}

p {text-align: justify;
  font-family:   Arial, Helvetica, sans-serif; font-size: 1.5em;}

  h2 {text-align: justify;
    font-family:   Arial, Helvetica, sans-serif; font-size: 2em;}

</style>

<p>J'ai devant moi deux boites, une bleue et une rouge.
  Je veux cacher des petits objets, soit dans la bleue soit dans la rouge.
  Ces petits objets sont empruntés à une bonne amie à moi qui s'appelle Rachel.
  Je les ai empruntés à Rachel parce qu'elle est très gentille et elle a de très beaux jouets. </p>

  <table>

    <tr>
      <td align='center'><img style='border:1.5px solid #08396d; border-radius: 10px; width: 15em'; src='https://imgur.com/POQybWv.png'> </td>
      <td align='center'><img style='border:1.5px solid #08396d; border-radius: 10px; width: 15em'; src= 'https://imgur.com/FPY6N5z.png'> </td>
    </tr>

    <!-- <tr>
      <td align='center'> <i> Appuyez sur B </i> </td>
      <td align='center'> <i> Appuyez sur R </i> </td>
    </tr> -->

  </table>


<p> Appuyez sur le bouton <i> Suivant </i> ci-dessous pour continuer.</p>
